# account-transactions-report

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/lorbush/trx/: Application.java
src/main/java/com/lorbush/trx/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lorbush/trx/controller/: AccountController.java  AuthenticationController.java  TransactionController.java
src/main/java/com/lorbush/trx/entities/: Account.java  Currency.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/lorbush/trx/exceptions/: CustomException.java  ErrorMessages.java
src/main/java/com/lorbush/trx/exceptions/exceptionHandler/: ErrorDetails.java  InvalidJwtAuthenticationException.java  RestExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/lorbush/trx/gson/adapter/: HibernateProxyTypeAdapter.java
src/main/java/com/lorbush/trx/gson/exclusion/: ExcludeField.java  GsonExclusionStrategy.java
src/main/java/com/lorbush/trx/helper/: Helper.java  HelperImpl.java
src/main/java/com/lorbush/trx/repository/: AccountRepository.java  CurrencyRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/lorbush/trx/security/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lorbush/trx/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/lorbush/trx/view/model/: AccountModel.java  AuthenticationRequest.java  TransactionListModel.java  TransactionModel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.1__create_tables.sql  V2.1__init_reference_data.sql  V2.2__create_test_data.sql  V3.1__create_index_account.sql
src/test/java/com/lorbush/trx/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/lorbush/trx/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/lorbush/trx/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
