# Change port
server.port=4444

# Change context root
#server.servlet.context-path=/trxReport

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=P-0123456789
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceids

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=schema_account_transactions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hibernate.max_fetch_depth=3

spring.jackson.serialization.fail-on-empty-beans=false
spring.gson.serialize-nulls=false

#Flyway
flyway.enabled=true
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

db.updated_by=account-transactions-report
application.transaction.type.credit=C
application.transaction.type.debit=D